SERVER_PORT=8080
HOST_PORT=8080
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ordersdb
DB_SSLMODE=disable
LOG_LEVEL=info
OTEL_ENABLED=true
EVENT_QUEUE_SIZE=100
HOSTNAME=localhost
GIN_MODE=release

